<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.unisaarland.cs.st</groupId>
	<artifactId>saarsiedler-groupXX</artifactId>
	<name>SaarSiedler implementation of group XX</name>
	<description></description>

	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<url></url>
	<inceptionYear>2011</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>max</id>
			<name>Max Muster</name>
			<email>max@muster.de</email>
			<organization>Sopra Gruppe XX</organization>
			<timezone>2</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:ssh://sopra.cs.uni-saarland.de/gruppeXX</connection>
		<developerConnection>scm:git:ssh://sopra.cs.uni-saarland.de/gruppeXX</developerConnection>
	</scm>

	<organization>
		<name>Software Engineering Group at Saarland University</name>
		<url>http://www.st.cs.uni-saarland.de/</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>de.unisaarland.cs.st</groupId>
			<artifactId>saarsiedler-cl-comm</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>titania</id>
			<name>the students' council's nexus server</name>
			<url>http://titania.fs.uni-saarland.de/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<source>1.6</source>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<includes>
						<include>**/*Test*.java</include>
					</includes>
					<argLine>-Xmx1536m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>saarsiedler-groupXX</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<attach>false</attach>
					<archive>
						<manifestFile>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
					<outputDirectory>${basedir}/target/assembly</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- We still use Beta 5 because of various bugs:
						 http://jira.codehaus.org/ - MSITE-262, MSITE-293, MSITE-297 -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>2.0-beta-5</version>
					<configuration>
						<outputEncoding>UTF-8</outputEncoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<!-- Maven Project Info Reports Plugin - http://maven.apache.org/plugins/maven-project-info-reports-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.3.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>cim</report>
							<report>dependencies</report>
							<!--report>issue-tracking</report-->
							<report>license</report>
							<!--report>mailing-list</report-->
							<report>index</report>
							<report>summary</report>
							<report>scm</report>
							<report>project-team</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<!-- Maven Changes Report Plugin - http://maven.apache.org/plugins/maven-changes-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changes-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<!-- Checkstyle - http://maven.apache.org/plugins/maven-checkstyle-plugin/howto.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<headerLocation>checkstyle-license.txt</headerLocation>
				</configuration>
			</plugin>
			<!-- Cobertura - http://mojo.codehaus.org/cobertura-maven-plugin/ -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<!-- FindBugs - http://mojo.codehaus.org/findbugs-maven-plugin/howto.html -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<effort>Max</effort>
				</configuration>
			</plugin>
			<!-- JavaDoc - http://maven.apache.org/plugins/maven-javadoc-plugin/configuration.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<source>1.6</source>
					<show>public</show>
					<minmemory>128m</minmemory>
					<maxmemory>512m</maxmemory>
					<!-- We want individual sets of Javadoc files for each project. -->
					<aggregate>false</aggregate>
				</configuration>
			</plugin>
			<!-- JXR - http://maven.apache.org/plugins/maven-jxr-plugin/howto.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<!-- We want individual sets of JXR files for each project. -->
					<aggregate>false</aggregate>
				</configuration>
			</plugin>
			<!-- Surefire - http://maven.apache.org/plugins/maven-surefire-report-plugin/howto.html -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<!-- We want individual surefire reports for each project. -->
					<aggregate>false</aggregate>
				</configuration>
			</plugin>
			<!-- JavaNCSS - http://mojo.codehaus.org/javancss-maven-plugin/introduction.html -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javancss-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<!-- PMD - http://maven.apache.org/plugins/maven-pmd-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<!-- We want individual PMD reports for each project. -->
					<aggregate>false</aggregate>
					<linkXref>true</linkXref>
					<targetJdk>1.6</targetJdk>
				</configuration>
			</plugin>
			<!-- Taglist Maven Plugin - http://mojo.codehaus.org/taglist-maven-plugin/ -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- We want individual Taglist reports for each project. -->
					<aggregate>false</aggregate>
					<tags>
						<tag>TODO</tag>
						<tag>FIXME</tag>
						<tag>XXX</tag>
					</tags>
				</configuration>
			</plugin>
			<!-- Maven Changes Report Plugin - http://maven.apache.org/plugins/maven-changelog-plugin/ -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<type>range</type>
					<range>730</range>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<distributionManagement>
		<site>
			<id>local-tmp</id>
			<name>Local tmp directory</name>
			<url>file:///tmp/maven-sites/saarsiedler</url>
		</site>
	</distributionManagement>

</project>
<!-- vim:noexpandtab:tabstop=4:shiftwidth=4:
  -->
