# the-settler-of-the-saar

implementation/saarsiedler-group16/: .gitignore  checkstyle.xml  pom.xml
implementation/saarsiedler-group16/src/changes/: changes.xml
implementation/saarsiedler-group16/src/main/java/de/unisaarland/cs/sopra/ai/: AiMain.java
implementation/saarsiedler-group16/src/main/java/de/unisaarland/cs/sopra/ai/test/: GreedyTradeOfferStrategyTest.java
implementation/saarsiedler-group16/src/main/java/de/unisaarland/cs/sopra/common/: ButtonListener.java  Client.java  GUIFrame.java  GameListUpdater.java  GameTableModel.java  ModelObserver.java  PlayerColors.java  PlayerTableModel.java  PopListener.java  Popup.java  Setting.java
implementation/saarsiedler-group16/src/main/java/de/unisaarland/cs/sopra/common/controller/: Controller.java  ControllerAdapter.java
implementation/saarsiedler-group16/src/main/java/de/unisaarland/cs/sopra/common/model/: Board.java  Building.java  BuildingType.java  Catapult.java  Field.java  FieldType.java  HarborType.java  Intersection.java  Location.java  Model.java  ModelReader.java  ModelWriter.java  Path.java  Player.java  Point.java  Resource.java  ResourcePackage.java  Street.java
implementation/saarsiedler-group16/src/main/java/de/unisaarland/cs/sopra/common/view/: BuildCatapult.java  Clickable.java  DestroyLongestRoad.java  EndTurn.java  GameGUI.java  RenderBoard.java  Textures.java  Util.java  View.java
implementation/saarsiedler-group16/src/main/java/de/unisaarland/cs/sopra/common/view/ai/: Ai.java  AttackCatapult.java  AttackSettlement.java  AttackStrategy.java  BuildCatapult.java  BuildStreet.java  BuildStreetStrategy.java  BuildTown.java  BuildTownStrategy.java  BuildVillage.java  DeffenceStrategy.java  ExpandStrategy.java  GreedyTradeOfferStrategy.java  HarborStrategy.java  HarborTradeStrategy.java  InitELIStrategy.java  InitNumStrategy.java  InitWoolStrategy.java  InitializeStrategy.java  KaisBuildStreetNegativeStrategy.java  (+27 more)
implementation/saarsiedler-group16/src/main/java/de/unisaarland/cs/sopra/ui/: UiMain.java
implementation/saarsiedler-group16/src/site/apt/: index.apt
implementation/saarsiedler-group16/src/site/resources/: faq.html  howto.html
implementation/saarsiedler-group16/src/test/java/model/: BoardTest.java  BuildingTest.java  CatapultTest.java  FieldTest.java  IntersectionTest.java  ModelReaderTest.java  ModelReaderTest2.java  ModelReaderTest3.java  ModelReaderTest4.java  ModelTest.java  ModelTest2.java  ModelWriterTest.java  ModelWriterTest2.java  PathTest.java  PlayerTest.java  ResourcePackageTest.java  StreetTest.java  TestModelObserver.java  TestUtil.java
implementation/saarsiedler-group16/src/test/java/view/: BuildCatapultTest.java  BuildLongestRoadTest.java  BuildVillageTest.java  MoveCatapultTest.java
implementation/saarsiedler-groupXX/: pom.xml
implementation/saarsiedler-groupXX/src/main/java/de/unisaarland/cs/sopra/ai/: AiMain.java
implementation/saarsiedler-groupXX/src/site/: site.xml
saarsiedler-group16/: .gitignore  pom.xml
saarsiedler-group16/src/changes/: changes.xml
saarsiedler-group16/src/main/java/de/unisaarland/cs/sopra/ai/: AiMain.java
saarsiedler-group16/src/main/java/de/unisaarland/cs/sopra/common/: ButtonListener.java  Client.java  ClientGUI.java  GUIFrame.java  GameListUpdater.java  ModelObserver.java  PlayerColors.java  Popup.java  Setting.java
saarsiedler-group16/src/main/java/de/unisaarland/cs/sopra/common/controller/: Controller.java  ControllerAdapter.java
saarsiedler-group16/src/main/java/de/unisaarland/cs/sopra/common/model/: Board.java  Building.java  BuildingType.java  Catapult.java  Field.java  FieldType.java  HarborType.java  Intersection.java  Location.java  Model.java  ModelReader.java  ModelWriter.java  Path.java  Player.java  Point.java  Resource.java  ResourcePackage.java
saarsiedler-group16/src/main/java/de/unisaarland/cs/sopra/common/view/: AI.java  AIGameStats.java  AttackSettlementStrategy.java  BuildACatapultStrategy.java  BuildATownStrategy.java  BuildLongestRoad.java  BuildLongestRoadStrategy.java  BuildPath.java  BuildStreetStrategy.java  BuildTown.java  BuildVillage.java  BuildVillageStrategy.java  Clickable.java  Console.java  DoNothingStrategy.java  GameGUI.java  InitializeStrategy.java  MoveCatapult.java  MoveCatapultStrategy.java  MoveRobberStrategy.java  RenderBoard.java  RobberStrategy.java  Strategy.java  Textures.java  Trade.java  TradeStrategy.java  Util.java  View.java
saarsiedler-group16/src/main/java/de/unisaarland/cs/sopra/common/view/ai/: Ai.java  AttackCatapult.java  AttackSettlement.java  AttackStrategy.java  BuildBuilding.java  BuildCatapult.java  BuildStreet.java  BuildTown.java  BuildVillage.java  DeffenceStrategy.java  ExpandStrategy.java  GreedyTradeOfferStrategy.java  InitializeStrategy.java  MoveCatapult.java  MoveRobber.java  MoveRobberStrategy.java  ReturnResources.java  ReturnResourcesStrategy.java  Strategy.java  Stroke.java  StrokeType.java  StupidTradeStrategy.java  TradeOfferStrategy.java  TradeStrategy.java
saarsiedler-group16/src/main/java/de/unisaarland/cs/sopra/ui/: UiMain.java
saarsiedler-group16/src/site/: site.xml
saarsiedler-group16/src/site/resources/: tips.html
saarsiedler-group16/src/test/java/controller/: ControllerAdapterTest.java  ControllerTest.java
saarsiedler-group16/src/test/java/help/: TestModelObserver.java  TestUtil.java
saarsiedler-group16/src/test/java/model/: BoardTest.java  BuildingTest.java  CatapultTest.java  FieldTest.java  HarborTypeTest.java  IntersectionTest.java  ModelReaderTest.java  ModelReaderTest2.java  ModelReaderTest3.java  ModelReaderTest4.java  ModelTest.java  ModelTest2.java  ModelTestOLD.java  ModelWriterTest.java  ModelWriterTest2.java  PathTest.java  PlayerTest.java  PointAndLocationTest.java  ResourcePackageTest.java  StreetTest.java  TestModelObserver.java  TestUtil.java
saarsiedler-group16/src/test/java/view/: AITest.java  BuildPathTest.java  BuildTownTest.java  BuildVillageTest.java  DestroyLongestRoadTest.java  EndTurnTest.java  GameGUITest.java  TradeTest.java
(+40 files in other folders)
